@echo ""
@echo "SMCTool V1.0.7 by David R (Muerto)"
@echo ""
@echo " Supported Boards:-"
@echo ""
@echo " A1465 820-3435  - FW: 2.12f143 -  Type: 820-3435.nsh"
@echo " A1466 820-3437  - FW: 2.13f15  -  Type: 820-3437.nsh"
@echo " A1465 820-00164 - FW: 2.26f2   -  Type: 820-00164.nsh"
@echo " A1466 820-00165 - FW: 2.27f2   -  Type: 820-00165.nsh"
@echo " A1502 820-3476  - FW: 2.16f68  -  Type: 820-3476.nsh"
@echo " A1502 820-3536  - FW: 2.16f68  -  Type: 820-3536.nsh"
@echo " A1502 820-4924  - FW: 2.28f7   -  Type: 820-4924.nsh"
@echo " A1398 820-3662  - FW: 2.18f15  -  Type: 820-3662.nsh"
@echo " A1398 820-3787  - FW: 2.19f12  -  Type: 820-3787.nsh"
@echo " A1398 820-00138 - FW: 2.29f24  -  Type: 820-00138.nsh"
@echo " A1398 820-00163 - FW: 2.30f2   -  Type: 820-00163.nsh"
@echo " A1398 820-00426 - FW: 2.30f2   -  Type: 820-00426.nsh"
@echo " A1347 820-5509  - FW: 2.24f32  -  Type: 820-5509.nsh"
@echo "NOTE: Script will run immediately, so be sure"
@echo "      when you choose to run the script."
@echo ""