@echo ""
@echo "SMC Tool by David R - V1.0.3"
@echo "Making SMC flashing easier."
@echo ""
@echo "Thanks to Paul L Daniels, pbatard"
@echo "Logi.wiki, EineWildeStehlampe"
@echo ""
@echo " Currently supported boards:-"
@echo ""
@echo "A1465 820-3435  (Mojave Firmware)   Type: 820-3435.nsh"
@echo "A1466 820-3437  (Mojave Firmware)   Type: 820-3437.nsh"
@echo "A1465 820-00164 (Mojave Firmware)   Type: 820-00164.nsh"
@echo "A1466 820-00165 (Mojave Firmware)   Type: 820-00165.nsh"
@echo "A1502 820-3476  (Mojave Firmware)   Type: 820-3476.nsh"
@echo "A1502 820-4924  (Mojave Firmware)   Type: 820-4924.nsh"
@echo "A1398 820-3662  (Mojave Firmware)   Type: 820-3662.nsh"
@echo "A1398 820-00138 (Yosemite Firmware) Type: 820-00138.nsh"
@echo "A1398 820-00426 (Yosemite Firmware) Type: 820-00426.nsh"
@echo ""
@echo "NOTE: Script will run immediately, so be sure"
@echo "      when you choose to run the script."
@echo ""